<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ULD.Fs.LSP</RootNamespace>
    <DefaultNamespace>ULD.Fs.LSP</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\ListUtils.fs" />
    <Compile Include="Utils\MultilineText.fs" />
    <Compile Include="Parsing\Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="uld.fs.serialisation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
